<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>carousel</artifactId>
        <groupId>org.lpw.carousel</groupId>
        <version>0.3.0-RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>carousel-web</artifactId>
    <packaging>war</packaging>
    <name>carousel-web</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>org.lpw.carousel</groupId>
            <artifactId>carousel-ms</artifactId>
            <version>0.3.0-RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.lpw.carousel</groupId>
            <artifactId>carousel-ds</artifactId>
            <version>0.3.0-RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.lpw.tephra</groupId>
            <artifactId>tephra-web</artifactId>
            <version>LATEST</version>
            <type>war</type>
        </dependency>
    </dependencies>
    <build>
        <finalName>carousel-web</finalName>
    </build>
</project>
